{
  "version": 2,
  "builds": [
    {
      "src": "api/level-image.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/level-image",
      "dest": "/api/level-image.js"
    }
  ]
}
